body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  font-weight: 100;
  color:rgb(36,35,35);

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
}


.navbtn{
  padding: 1rem 2.5rem;
  background: transparent;
  border: 1px solid white;
  color:white;
}
.navbtn:hover{
  background: white;
  color:black;
  transition: all 0.5s ease;
}

.social_box{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  position: fixed;
  right:0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;

  background: white;
}
.social_box img{
  width: 4rem;
  height: 4rem;
  margin: 2.5rem;
}

.message_box{
  position: fixed;
  left: 0;
  margin: 0 2rem;
  bottom: 2rem;
}
.message_box button{
  padding: 1rem 2rem;
  font-size: 3rem;
  background: #242323;
  color: white;
  border-radius: 50%;
  border:0;
  position: relative;
}
.message_box button::after{
  content: "";
  position: absolute;
  width: 2rem;
  height: 2rem;
  right: 2px;
  background: #242323;
  bottom: 0px;
  z-index: -1;
}
.message_box button:hover::after{
  bottom: 60%;
  transition: all .5s ease;
}

/* //----------------------------------------------------------------------------------------------------------// */
/* --------------------------------------------------- CONTAINERS ----------------------------------------------- */
/* //----------------------------------------------------------------------------------------------------------// */


.container{
  display: flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  margin:auto;
  padding: 5rem;
  width:80%;
}
.home{
  width: 100%;
}
.contact{
  width: 100%;
  background: #f5f5f5;
}
.footer{
  background:#242323;
  width:100%;
  padding: .2rem;
}



/* //----------------------------------------------------------------------------------------------------------// */
/* --------------------------------------------------- GRID BOX ----------------------------------------------- */
/* //----------------------------------------------------------------------------------------------------------// */


.grid{
  display: grid;
  justify-content: center;
  align-content: center;  
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows:  1fr 1fr;
  grid-column-gap: 4rem;
  grid-row-gap:10rem;
  text-align: center;
  margin:2rem;

}

.form_grid{
  display: grid;
  justify-content: center;
  align-content: center;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;

  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin:5rem;
  
}


/* //----------------------------------------------------------------------------------------------------------// */
/* --------------------------------------------------- PARALLAX BOX ----------------------------------------------- */
/* //----------------------------------------------------------------------------------------------------------// */
.parallax{
  height: 50rem;
  width: 100rem;
  z-index: 1;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
}
.home_parallax{
  background: url('./images/img1.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.about_parallax {
  background: url('./images/img4.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
}
.review{
  margin: 10rem;
  background: url('./images/img3.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}



/* //----------------------------------------------------------------------------------------------------------// */
/* --------------------------------------------------- HEADER TEXT (H1) ----------------------------------------- */
/* //----------------------------------------------------------------------------------------------------------// */

.h1_text{
  text-align: center;
  font-weight: 100;
  color:rgb(36,35,35);
  font-family:monospace;
  position: relative;
}


.home_text{
  margin: 6rem;
}
.home_text h1{
  font-size: 4rem;
  font-weight: 500;
  font-family: didot-w01-italic,serif;
  font-style: italic;
  padding:3rem;
  letter-spacing: .3rem;
}

.about_text h1{
  font-size: 3rem;
  padding-bottom: 2rem;
}
.rooms h1{
  padding: 1.5rem;
}
.gallery h1{
  font-size: 2.5rem;
  margin-top: 5rem;
}
.seeDo_text h1{
  font-size: 2.5rem;
  margin: 5rem;
}
.seeDo_grid h1{
  font-size: 2rem;
  margin-bottom: 3rem;
}
.review h1{
  font-size: 2.5rem;
  padding: 5rem;
  text-align: center;
}
.footer h1{
  color:white;
  font-size: 1.5rem;
  padding:1.5rem;
}
.contact_text h1{
  font-size: 3rem;
  margin: 5rem;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-transform: uppercase;

}
.services_text h1{
  padding: 4rem;
  font-size: 2.5rem;
}
.services_grid h1{
  padding:2rem;
  font-size: 2rem;
}

.home_text h2{
  font-size: 2rem;
  text-align: center;
  font-weight: 200;
  font-family: didot-w01-italic,serif;
  font-style: italic;
}
.home_text h2::before{
  content: "--- ";
}
.home_text h2::after{
  content: "--- ";
}


/* //----------------------------------------------------------------------------------------------------------// */
/* --------------------------------------------------- PARAGRAPH TEXT (p) ----------------------------------------- */
/* //----------------------------------------------------------------------------------------------------------// */


.about_p p{
  font-size:1.6rem;
  padding: 5rem;
  text-align: center;
  color:#979797;
  font-weight: 100;
  font-style: italic;
}

.rooms p{
  padding: 1.5rem;
  font-weight: 100;
  font-size: 1.6rem;
  font-style: italic;
  color: #979797;
}

.seeDo_grid p{
  font-weight: 100;
  font-size: 1.5rem;
  font-style: italic;
  padding: 0 1rem;
  color:#979797;
}

.review p{
  font-size: 1.5rem;
  font-style: italic;
  padding: 1rem 5rem;
  text-align: center;
}

.contact_text p{
  font-size: 2rem;
  font-style: italic;
  font-weight:100;
  padding: 1rem;
  color:#979797;
}

.services_grid p{
  font-size:1.5rem;
  margin: 0 1rem;
  font-weight: 100;
  color:#979797;
}


/* //----------------------------------------------------------------------------------------------------------// */
/* ------------------------------------------------------------- OTHERS ----------------------------------------- */
/* //----------------------------------------------------------------------------------------------------------// */


.home_input{
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: 1fr 1fr .1fr .1fr 1fr;
  grid-template-rows: 1fr;
  padding: 5rem;
  border-radius: 0;
}
.home_input div{
  display: flex;
  flex-direction: column;
  margin: 0 1rem;
}

.home_input input[type="date"]{
  padding: .5rem ;
  text-align: start;
  text-transform: uppercase;
  
}
.home_input input[type="number"]{
  padding: .5rem;
  text-align: start;
  width: 8rem;
}

.home_input button{
  padding: 1rem 10rem;
  background: #242323;
  color: white;
  font-size: 1rem;

}

.rooms{
  background:white;
  height:35rem;
  width:40rem;
  text-align: center;
  padding:4rem;
}

.rooms button{
  background: white;
  border: 1px solid black;
  padding : 1rem 3rem;
  margin: 2rem;
}
.rooms button:hover{
  background: black;
  color: white;
}


.services_grid img{
  width: 5rem;
  height: 5rem;
  margin: 2rem;
}

.gallery_grid{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}

.gallery_grid img{
  padding: 1rem;
  width: 35rem;
  height: 70rem;
}
.gallery_grid img:hover{
  opacity: 0.7; 
  transition: all ease 0.5s;
}





.review_content{
  background: white;
  width: 35rem;
  height: 35rem;
}

.review_button_grid{
  display:flex;
  justify-content:center;
  align-items: center;
}
.review_button_grid button{
  background: transparent;
  border:0;
  border-radius: 50px;
  padding: 2rem;
  font-size: 5rem;
}
.review_button_grid button:hover{
  color:#979797;
}



.form_grid input{
  padding:.5rem;
  width: 30rem;
  height: 4rem;
  border:0;
}

.form_grid input[type="text"]:nth-child(3){
  grid-column: 1/3;
  width: 100%;

}
.form_grid textarea{
  grid-column: 1/3;
  border:0;
  padding:.5rem;
  height: 15rem;
  resize: none;
}
.form_grid button{
  grid-column: 1/3;
  padding:1rem;
  border-radius: 0 ;
  border:0;
  background: #242323;
  color: white;
}

.icon {
  display: none;
}

.icon {
  position: relative;
  padding: 2rem;
  border:0;
  background :#242323;
  color:white;
  font-size: 2rem;
}

.menu{
  width: 100%;
  height: 8rem;
  background: #242323;
  display: flex;
  justify-content:center;
  align-items:center;
  z-index: 2;
  position: fixed;
}


.menu_responsive{
  width: 100%;
  height: 8rem;
  background: #242323;
  display: flex;
  justify-content:center;
  align-items:center;
  z-index: 2;
  position: fixed;
}

.menu_button{
  font-size: 1.5rem;
  padding: 1rem 3rem;
  color: rgb(214, 209, 209);
  background: transparent;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 100;
  text-transform: uppercase;
  border:0;
}
.menu_button:hover{
  color: #fff;
  transition: all 0.5s ease;
}


.res{
  width: auto;
}


/* //----------------------------------------------------------------------------------------------------------// */
/* ------------------------------------------------------------- Responsive----------------------------------------- */
/* //----------------------------------------------------------------------------------------------------------// */



@media (max-width:1200px) {
  
  html{
    font-size:50%;
  }
  .parallax{
    height: 40rem;
    width: 80rem;
  }

  .gallery_grid img{
    width: 25rem;
  height: 50rem;
  }

  }

  @media (max-width:768px) {
    
    html{
      font-size:45%;
    }
    .parallax{
      height: 30rem;
      width: 60rem;
    }
    .container{
      width: 100%;
      padding: 2rem;
    }

    .grid{
      grid-column-gap: 3rem;
      grid-row-gap:5rem;
    }

    .home_input{
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      padding: 3rem;
    }
    .home_input input{
      font-size: 1.3rem;

    }
    .home_input input[type="number"]{
      width: 100%;
    }
    .home_input :nth-child(5){
      grid-column: 1/3;
    }

    .rooms{
      height: 30rem;
      width: 30rem;
      padding: 2rem;
    }
    .rooms button{
      font-size: 1.5rem;
    }

    .services_grid h1{
      font-size: 1.5rem;
      padding: 1rem;
    }
    .services_grid p{
      margin: .5rem;  
    }
    
    .seeDo_grid{ 
      margin: 5rem;
    }
    .seeDo_grid p{
      margin: 0;
      padding:0;
    }
    
    .form_grid input{
      width: 20rem;
      height: 3rem;
      font-size: 1.3rem;
    }

    .menu{
      flex-direction:column;
        width:100%;
        height: auto;
    }
    .menu_responsive{
      width: 100%;
      height: auto;
      background: #242323;
      display: flex;
      justify-content:center;
      align-items:center;
      flex-direction:column;
      z-index: 2;
      position: fixed;
    }
    
    .menu_button{
      display:block;
      background: #242323;
      font-size: 1.5rem;
      width:100%;
      display:none;
    }
    .res{
      display:block;
      font-size: 2rem;
    }
    .navbtn{
      position:fixed;
      left:0;
      top:50%;
      transform:translateY(-50%);
      z-index:2;
      writing-mode: vertical-rl; 
      background:black;
      color:white;
      font-size:1.5rem;
      padding:1.5rem;
      border: 1px solid black;
    }
    
    .social_box img{
      margin:2rem;
    }
    .icon{
      display:block;
      width:100%;
      color:white;
    }

    .gallery_grid img{
      width: 20rem;
      height: 40rem;
    }

  }
  @media (max-width:500px) {
    
    html{
      font-size:35%;
    }
    .parallax{
      height: 50rem;
      width: 50rem;
    }
    
    .home_input div{
      width: 90%;
      margin: auto;
      font-size: 1rem;
    }
  }